<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Hires</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        .mainpad img {
            width: 90px;
            /* float: right; */
            border: 2px solid #f00;
            border-radius: 50%;
            float: left;
            margin: 15px;
        }
        /* h3 { */
            /* padding-top: 15px; */
        /* } */

    </style>
</head>
<body>
    <div class="nav">
        <img class="logobar" src="assets/image/logobar.png" alt="Logo" onclick="window.location = './index.htm'">
        <div class="social">
            <img class="social" src="svg/facebook.svg" id="facebook"
                 onclick="window.location.replace('https:\/\/www.facebook.com/hotbeans__uk__/')" alt="Facebook">
            <img class="social" src="svg/twitter.svg"
                onclick="window.location.replace('https:\/\/www.twitter.com/hotbeans__uk__/')" alt="Twitter">
            <img class="social" src="svg/instagram.svg"
                onclick="window.location.replace('https:\/\/www.instagram.com/hotbeans__uk__/')" alt="Instagram">
        </div>
    </div>
    <div class="navbutts"><p> <a href="./index.htm">Home</a> / <a href="./jobs.htm">Jobs</a> / <a class="cur" href="./hires.htm">Hires</a> / <a href="./resources.htm">Learn</a></p></div>
    <div style="padding-top: 3%;" class="mainpad wborder">
        <!-- <h1>HOT BEANS</h> -->
        <p class="title">HOT BEANS HIRES <br><i class="subtitle">A selection of our newest hires</i></p>
        <p>Get familiar with them because you may be joining them soon.</p>
        <br>
    </div>
    <div class="mainpad wshade wborder">
        <h2>Rebecca Brewer</h2>
        <img src="assets/people/women2.jpg" alt="IMAGE LOST">
        <p>"I love using Golang at Hot beans!"<br>Rebecca has been working at Hot Beans focused on backend Server development using Golang.</p>
        <a href="https://www.twitter.com/rebecca_brewer__fake__fake__">Twitter</a><br>
        <a href="https://www.facebook.com/rebecca_brewer__fake__fake__">Facebook</a><br>
        <a href="#">rebbeca.brewer@hotbeans.co.uk</a><br>

        <h3>Intrested in Rebecca Brewers position?</h3>
        <p>Her specific position can be found <a href="./jobs.htm#GO">here</a>.</p>
    </div>
    <div class="mainpad wborder">
        <h2>Robert Campbell</h2>
        <img src="assets/people/guy2.png" alt="IMAGE LOST">
        <p>"Hot Beans community is a breath of fresh air compared to other workplaces."<br>Robert  had a lot of troubles in previous work places but since being at
        Hot Beans he has reached higher feats than he ever could in JQuery Development.</p>
        <a href="https://www.twitter.com/robert_campbell__fake__fake__">Twitter</a><br>
        <a href="https://www.facebook.com/robert_campbell__fake__fake__">Facebook</a><br>
        <a href="#">robert.campbell@hotbeans.co.uk</a><br>
        <h3>Intrested in Robert Campbells position?</h3>
        <p>His specific position can be found <a href="./jobs.htm#JQUERY">here</a>.</p>
    </div>
    <div class="mainpad wshade wborder">
        <h2>Ian Clark</h2>
        <img src="assets/people/guy1.png" alt="IMAGE LOST">
        <p>"I enjoy the sense of preparation in the Databases"<br>Ian works in the SQL Database Managment and ensures that our databases can survive through anything, even natural diaster.</p>
        <a href="https://www.twitter.com/ian_clark__fake__fake__">Twitter</a><br>
        <a href="https://www.facebook.com/ian_clark__fake__fake__">Facebook</a><br>
        <a href="#">ian.clark@hotbeans.co.uk</a><br>
        <h3>Intrested in Ian Clarks position?</h3>
        <p>His specific position can be found <a href="./jobs.htm#SQL">here</a>.</p> 
    </div>
    <div class="mainpad wborder">
        <h2>Sophie Bell</h2>
        <img src="assets/people/women1.png" alt="IMAGE LOST">
        <p>"Working on JQuery TS as a team is fulfilling"<br>Sophie works on the TypeScript Team and is a great member of the team. </p>
        <a href="https://www.twitter.com/sophine_bell__fake__fake__">Twitter</a><br>
        <a href="https://www.facebook.com/solphine_bell__fake__fake__">Facebook</a><br>
        <a href="#">sophie.bell@hotbeans.co.uk</a><br>
        <h3>Intrested in Sophie Bells position?</h3>
        <p>Her specific position can be found <a href="./jobs.htm#TS">here</a>.</p> 
    </div>
    <div class="footer">
        <p class="footertxt">HOT BEANS</p>
        <p class="cc"><a href="#">Terms of Use</a> / <a href="#">Cookie Policy</a> / <a href="#">Copyright</a> </p>
    </div>
</body>
</html>